
p { 
    color: rebeccapurple;
 }

 h1, h2 {
   color: midnightblue;
 }

ul li {
   color: darkslateblue;
 }

.title {  
color: aqua
    }
    
 .term:first-child{
    color: darkmagenta;
 }
 .term:last-child{
   color: cadetblue;
}

#var_fallback {
 color: skyblue; 
}
nav a:link 
{
color: green;
}
nav a:visited {
color: lightgreen;
}
nav a:hover {
   color: darkgreen;
}
a:link 
{
color: blue;
}
a:visited {
color: dodgerblue;
}
a:hover {
   color: darkblue;
}

dd:nth-child(4){
   color:firebrick;
}

h1 + p::first-letter{
   color: sienna; 
   font-size: 1.5;
}
h2 + p::first-letter{
   color: sienna; 
   font-size: 1.5;
}

ul li::marker {
   color: goldenrod;
}
a::after{
   content: "💯";
 }

 /* Question 2 */

 #Q2PA > nav a:link 
{
color: #ccff66;
}
#Q2PA > nav a:visited {
color: #ff6666;
}
#Q2PA > nav a:hover {
   color: pink;
}

