<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Assignment 2 Part A</title>
    <script
      src="https://kit.fontawesome.com/b64131f3cf.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header> 
<h1>Part B - Login Form</h1>
      <div class = "navbar">
        <h1>Login</h1>
        <div class="input-box">
          <h3>Username</h3><input type="text" placeholder="Type your username"/>
          <i class="fa-solid fa-user"></i></div>
          <div class="input-box">
            <h3>Password</h3><input type="text" placeholder="Type your password" />
            <i class="fa-solid fa-lock"></i></div>
          <div> <a href="#for-further-reading" class="forgot">Forgot Password?</a>
            <button type="submit" class ="button">LOGIN</button></div>
            <div class="signup">
            <h2>Or Sign in Using Social</h2>
            <div class="icons"> 
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-apple"></i></div>
            <h2>Or Sign Up With Email</h2>
            <a href="#for-further-reading" class="signuplink">Sign Up</a></div>
          </section>
          </div>
        </div>
              </section>
              </div>
            </div>
          </div>
        </section> 
    </header>
  </body>
</html>
