<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
  <title>About Me</title>
</head>
<body>
  <h1>John Smith</h1>

  <nav>
    <p>
      <a href="./portfolio.html">My portfolio</a> is available on this site,
      too!
    </p>
  </nav>

  <section>
    <h2>Brief introduction</h2>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempus
      venenatis nulla sit amet hendrerit. Praesent maximus risus dolor, non
      rutrum arcu euismod id. Curabitur luctus tempor orci eget fringilla. Ut
      iaculis felis fringilla, dignissim orci ut, gravida metus. Morbi tristique
      elit auctor, volutpat dolor eget, malesuada magna. Donec vulputate lorem
      at fringilla vestibulum. Phasellus sed dictum nisi, id iaculis libero.
      Proin facilisis dolor in ipsum mattis, sollicitudin porttitor justo
      lacinia. Cras ut diam in erat pulvinar gravida ut eget sem.
    </p>
  </section>

  <section>
    <h2>My hobbies</h2>

    <p>
      Praesent at magna eget eros dignissim lobortis. Aenean facilisis est
      mauris. Integer eget tortor vitae nulla blandit mattis eu ut quam.
      Praesent tempus tristique imperdiet. Sed justo ligula, tristique et
      ultrices a, faucibus at dui. Etiam vitae lacus eget quam bibendum ornare.
      Sed posuere metus at augue fringilla pellentesque. Cras lacus diam,
      tincidunt id sollicitudin vel, viverra at nisi. Etiam at elementum tortor.
      Etiam nec justo sed ex vestibulum luctus. Duis aliquet enim vel accumsan
      gravida. Vivamus sed laoreet eros. Class aptent taciti sociosqu ad litora
      torquent per conubia nostra, per inceptos himenaeos.
    </p>

    <p>
      Sed auctor congue pretium. Cras luctus ornare neque, quis hendrerit erat
      dictum et. Integer eu aliquam metus, sit amet ultrices lorem. Nunc ligula
      nisl, elementum non eros ut, semper accumsan nulla. Pellentesque sodales
      euismod lorem, in tempor risus faucibus quis. Integer tempor vitae nulla
      eget finibus. Integer quis orci felis.
    </p>
  </section>
</body>
</html>
