<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
  <title>Portfolio</title>
</head>
<body>
  <h1>John Smith: Portfolio</h1>

  <nav>
    <p>
      Check out my <a href="./index.html"><em>about me</em></a> page, too!
    </p>
  </nav>

  <section>
    <h2>Skills</h2>

    <p>
      Praesent at magna eget eros dignissim lobortis. Aenean facilisis est
      mauris. Integer eget tortor vitae nulla blandit mattis eu ut quam.
      Praesent tempus tristique imperdiet. Sed justo ligula, tristique et
      ultrices a, faucibus at dui. Etiam vitae lacus eget quam bibendum ornare.
      Sed posuere metus at augue fringilla pellentesque. Cras lacus diam,
      tincidunt id sollicitudin vel, viverra at nisi.
    </p>

    <p>
      Sed auctor congue pretium. Cras luctus ornare neque, quis hendrerit erat
      dictum et. Integer eu aliquam metus, sit amet ultrices lorem. Nunc ligula
      nisl, elementum non eros ut, semper accumsan nulla. Pellentesque sodales
      euismod lorem, in tempor risus faucibus quis. Integer tempor vitae nulla
      eget finibus. Integer quis orci felis.
    </p>
  </section>

  <section>
    <h2>Projects</h2>

    <div class="project">
      <h3>My awesome app</h3>

      <p>
        Pellentesque fermentum vitae lectus quis vestibulum. Donec tempus
        feugiat feugiat. Nam tortor felis, aliquet nec ligula a, commodo
        tincidunt turpis. In vitae consequat erat. Etiam tortor odio, lacinia
        nec enim at, euismod imperdiet sapien. Sed accumsan mauris lobortis
        ligula lobortis, nec condimentum ipsum tempus. Phasellus dictum ornare
        dapibus. Integer vitae mauris eu urna viverra vestibulum in ac orci.
        Proin et placerat ante. Aenean at pretium urna. Proin eleifend pretium
        est sit amet vestibulum.
      </p>
    </div>

    <div class="project">
      <h3>My sick site</h3>

      <p>
        Sed dapibus viverra odio vel malesuada. Donec ut dignissim enim.
        Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. Curabitur in euismod erat, sit amet dictum
        metus. Aenean ultrices pharetra magna sit amet auctor. Cras nec libero
        tincidunt, laoreet metus vitae, eleifend ligula. Vestibulum at gravida
        tortor. Etiam blandit tortor non metus auctor, id ultrices massa
        imperdiet. Duis ultrices, quam sed sodales aliquet, libero dui
        condimentum nisi, id congue justo metus et nisl. Vestibulum euismod, mi
        sed mattis viverra, turpis risus dignissim ex, quis iaculis ex lectus at
        quam.
      </p>
    </div>
  </section>
</body>
</html>
