@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
* {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: bold;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 60em;
    background-image: linear-gradient(to right, rgb(186, 189, 229), midnightblue);
}

.navbar h1 {
    margin-top: 1em;
    font-weight: 700;
    text-align: center;
    color: black;
}
.navbar {
    display: grid;
    border-radius: 0.5em;
    width: 30em; 
    height: 45em;
    background: white;
    color: lightgray;
    padding: 1em 2em;
}

.navbar .input-box {
    position: relative;
    width: 90%;
    height: 0.5em
}
.navbar input {
    position: absolute;
    top: 1em;
    left: 1em;
    width: 100%;
    height: 100%;
    background: transparent;
    border-style: none none solid none;
    padding: 1em 1em 1em 2em;
    border-color: lightgrey;
    font-size: 1em;
}


.input-box i {
    position: absolute;
    left: 1em;
    top: 1.5em;
    font-size: 1em;
}

.input-box h3 {
    position: absolute;
    top: -1em;
    font-weight: 700em;
    color: black;
}

.navbar input:hover {
    color: black;
    border-color: black;
    }

.navbar .icons:hover {
    color: black;
    }

.navbar .input-box:hover {
    color:black;
}

.signup {
    position: relative;
    left: 17em;
    top: 1.5em;
    font-weight: 400;
    font-size: 0.5em;
    color: black;
}

.signup h2:first-of-type {
    position: absolute;
     top: -7em;
}
.signup h2:last-of-type {
    position: absolute;
    top: 4em;
}


.signuplink {
    position: absolute;
    top: 7em;
    left: 4em;
    font-size: 1.5em;
}
.icons {
    position: relative;
    top: -2em;
    left: -0.25em;
    padding-bottom: 1em;
    font-size: 3.5em;
}
.icons i:first-of-type {
    position: absolute;
    left: 0em;
  color:rgb(37, 37, 107);
  font-size: 1.3em;
}
.icons i:nth-of-type(2) {
    position: absolute;
    left: 2em;
    padding-top: 0.3em;
    color: white;
    background-color: #1DA1F2;
    text-align: center;
    width: 1.5em;
    height: 1.5em;
    border-style: none;
    border-radius: 1.5em;
  }
.icons i:last-of-type {
    position: absolute;
    left: 4.2em;
    padding-top: 0.2em;
    color: white;
    background-color: black;
    text-align: center;
    width: 1.5em;
    height: 1.5em;
    border-style: none;
    border-radius: 1.5em;
  }

a:link 
{
color: black;
}
a:visited {
color: #ff6666;
}
a:hover {
    color: pink;
}

.forgot
{
 position: absolute;
    top: 45em;
    left: 88em;
    font-size: 0.75em;
    font-weight: 300;


}
.navbar .button {
    position: absolute;
    width: 25em;
    bottom: 21em;
    height: 3em;
    color: white;
    font-size: 1em;
    font-weight: 300;
    background-image: linear-gradient(to right, lightblue, midnightblue, purple, rgb(81, 9, 126));
    border: none;
    outline: none;
    border-radius: 1.5em;
    cursor: pointer;
}
