<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Assignment 2 Part A</title>
    <script
      src="https://kit.fontawesome.com/b64131f3cf.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h1>Part A - Flexbox Navigation</h1>
      <div class="navbar">
        <div class="broomball">
          <h1><i class="fa-solid fa-broom-ball" title="Broomball"></i></h1></div>
        <ul class="links">
          <a href="http://127.0.0.1:5500/Assignment2/Assignment2.3/index.html">Home</a></li>
          <a href="herp">Products</a>
          <a href="her">Services</a>
        </ul>
        <div class="inputbox">
        <div class="searchicon">
          <i class="fa-solid fa-search"></i></div>
        <input type="text" placeholder=""/>
        <button type="submit">Go</button></div>
      </div>
        </section> 
    </header>
  </body>
</html>
