
@import url("reset.css");
* {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.navbar {
    display: flex;
    align-items: center;
    width: 65em;
    height: 3em;
    background-color: rebeccapurple; 
    border: none;
    border-radius: 0.25em;
  }

  .navbar .links {
    display: flex;
    align-self: center;
    gap: 2rem;
  }

.navbar .inputbox {
 position: relative;
 top: -0.5em;
 left: 3em;
align-items: center;
padding-left: 45%;
  }
.inputbox i {
  position: absolute;
  align-items: center;
  left: 29.5em;
  top: 1em;
  font-size: 1em;
}
  a:visited {
color:#ff6666
  }
  a:link {
    font-weight: 400;
    font-size: 1em;
    text-decoration: none;
    margin-left: -1em;
    color: #ccff66
  }
  a:hover {
color: white;
  }

.navbar .broomball {
  margin-left: 1em;
    color: white;
}

.navbar .searchicon {
    color: white;
}


a:link 
{
color: #ccff66;;
}
a:visited {
color: #ff6666;
}
a:hover {
    color: pink;
}


[type=text] {
background-color: #2ec4b6;
height: 1.75em;
border-style: none;
border-radius: 0.25em;
margin-top: 1em;
  }

[type=submit] {
position: absolute;
top: 1em;
left: 39em;
background-color: white;
font-weight: 400;
font-size: 1em;
border-style: none;
width: 3em;
border-radius: 0.5em;
color:rebeccapurple;
  }
